%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &-4304309481878530475
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4c3631f5e58749a59194e0cf6baf6d5, type: 3}
  m_Name: Standalone Providers
  m_EditorClassIdentifier: 
  m_RequiresSettingsUpdate: 0
  m_AutomaticLoading: 0
  m_AutomaticRunning: 0
  m_Loaders:
  - {fileID: 11400000, guid: 814dda006a79c4c4b8de95d10cb6e13f, type: 2}
--- !u!114 &-1021107704752714882
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d236b7d11115f2143951f1e14045df39, type: 3}
  m_Name: Android Settings
  m_EditorClassIdentifier: 
  m_LoaderManagerInstance: {fileID: 3520004412715034716}
  m_InitManagerOnStart: 1
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d2dc886499c26824283350fa532d087d, type: 3}
  m_Name: XRGeneralSettingsPerBuildTarget
  m_EditorClassIdentifier: 
  Keys: 0700000001000000
  Values:
  - {fileID: -1021107704752714882}
  - {fileID: 2671618586194650180}
--- !u!114 &2671618586194650180
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d236b7d11115f2143951f1e14045df39, type: 3}
  m_Name: Standalone Settings
  m_EditorClassIdentifier: 
  m_LoaderManagerInstance: {fileID: -4304309481878530475}
  m_InitManagerOnStart: 1
--- !u!114 &3520004412715034716
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4c3631f5e58749a59194e0cf6baf6d5, type: 3}
  m_Name: Android Providers
  m_EditorClassIdentifier: 
  m_RequiresSettingsUpdate: 0
  m_AutomaticLoading: 0
  m_AutomaticRunning: 0
  m_Loaders:
  - {fileID: 11400000, guid: abbccb53862e0ee4f976129681f4b701, type: 2}
